{
  "name": "notibot",
  "version": "1.0.0",
  "description": "Instagram comment-trigger to DM automation back office",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "pretest": "DATABASE_URL=file:./test.db prisma db push --skip-generate",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "demo:seed": "bash scripts/seed-demo.sh",
    "simulate": "node --env-file=.env scripts/simulate-comment.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrawl-labs/notibot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrawl-labs/notibot/issues"
  },
  "homepage": "https://github.com/scrawl-labs/notibot#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.19.3",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
